<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    article{
        min-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    footer {
        display: flex;
        justify-content: center;
        padding: 3px;
        background-color: blue;
        color: #fff;
    }
</style>
<body>
    <article>
	<h1>김치볶음밥 만드는 방법</h1>
	<ol>
		<li>팬에 식용유를 두르고 대파, 김치 중불에 볶기</li>
		<li>진간장 1술, 설탕 1술, 고춧가루 1술 넣고 볶기</li>
		<li>밥과 김치 양념 섞고 치즈 올려 녹이기</li>
	</ol>
<footer>
	<p> © 2023 요리사 </p>
	<p> 관련 문서 : cookbook </p>
<footer>
</article>




</body>
</html>